1; Customer 1;1;Videira;SC;Brasil;Minha casa;78788
2; Customer 2;2;Videira;SC;Brasil;Minha casa;78788
3; Customer 3;3;Videira;SC;Brasil;Minha casa;78788
4; Customer 4;4;Videira;SC;Brasil;Minha casa;78788
5; Customer 5;5;Videira;SC;Brasil;Minha casa;78788
6; Customer 6;6;Videira;SC;Brasil;Minha casa;78788
7; Customer 7;7;Videira;SC;Brasil;Minha casa;78788
8; Customer 8;8;Videira;SC;Brasil;Minha casa;78788
9; Customer 9;9;Videira;SC;Brasil;Minha casa;78788
10; Customer 10;10;Videira;SC;Brasil;Minha casa;78788
